{
  "name": "skitter-slideshow",
  "version": "5.1.8",
  "homepage": "http://skitter-slider.net",
  "description": "Skitter is a jquery slider responsive with multiple transitions and customization.",
  "main": [
    "dist/jquery.skitter.js"
  ],
  "keywords": [
    "slider",
    "slideshow",
    "transition",
    "animation",
    "responsive"
  ],
  "authors": [
    "Thiago Silva Ferreira <thiago@thiagosf.net>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">= 2.1.0",
    "jquery.easing": ">= 1.3.0"
  }
}
